# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db
API/Controller/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotoController.cs  ProfilesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BtfVQ5Nm.js  index-t8pFC0nw.js
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs
Domain/: RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirements.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20240908112419_ActivityAttendee.Designer.cs  20240908112419_ActivityAttendee.cs  20240911203402_AddCancelledProperty.Designer.cs  20240916152928_PhotoEntitiyAdded.Designer.cs  20240916152928_PhotoEntitiyAdded.cs  20240923115331_AddComment.Designer.cs  20240923115331_AddComment.cs  20240927204614_FollowingEntityAdded.Designer.cs  20241002134358_InitalSql.Designer.cs  20241003174019_RefreshTokens.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  vite.config.ts
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: user.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  (+2 more)
(+29 files in other folders)
