@API_HostAddress = http://localhost:5000

GET {{API_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{API_HostAddress}}/api/activities
Accept: application/json

###


@Id = 2a4cf1a8-76c8-468a-a535-2f0e4830cfcb
GET {{API_HostAddress}}/api/activities/{{Id}}
Accept: application/json

###

POST {{API_HostAddress}}/api/activities
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
	"title": "Test Create Activity",
	"description": "Description of the test event",
	"category": "Culture",
	"date": "2024-05-22 10:30:24.96",
	"city": "London",
	"venue": "Tower of London"
}

###

@Id = 2a4cf1a8-76c8-468a-a535-2f0e4830cfcb
DELETE {{API_HostAddress}}/api/activities/{{Id}}
Accept: application/json

###

